<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>hans的简历模板</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
    <style type="text/css">
      *{
        margin: 0;
      }
      dd,div,dl,dt,input,li,p,textarea,ul {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      @font-face {
        font-family: myfont;
        src: url(static/iconfont_myfont.svg) format("svg"),
             url(static/iconfont_myfont.woff) format("woff"),
             url(static/iconfont_myfont.ttf) format("truetype");
      }
      .myfont{
        font-family: myfont !important;
        font-style:normal;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale
      }
      @font-face {
        font-family: webfont;
        src: url(static/iconfont.woff2) format("woff2"),
             url(static/iconfont.woff) format("woff"),
             url(static/iconfont.ttf) format("truetype");
      }

      .webfont {
        font-family: webfont !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
      }
      .webicon-arrowup:before {
        content: "\E672";
      }
      .webicon-arrowdown:before {
        content: "\E679";
      }
      .webicon-skin:before {
        content: "\E630";
      }
      .myicon-xingbie:before{content:"\E615"}
      .myicon-xueshimao:before{content:"\E6B1"}
      .myicon-shoutibao:before{content:"\E656"}
      .qmicon-didian:before{content:"\E625"}.qmicon-bianjiqianbixieshuru:before{content:"\E7C8"}.qmicon-pingjia:before{content:"\E639"}.qmicon-xingxing:before{content:"\E642"}.qmicon-calendar:before{content:"\E609"}.qmicon-shu:before{content:"\E633"}.qmicon-ganxingqu:before{content:"\E62D"}.qmicon-shezhi:before{content:"\E657"}.qmicon-jingyan:before{content:"\E602"}.qmicon-man:before{content:"\E612"}.qmicon-bangongbao:before{content:"\E616"}.qmicon-woman:before{content:"\E617"}.qmicon-youxi_tianchong:before{content:"\E61E"}.qmicon-zhengzhi:before{content:"\E628"}.qmicon-wodexiao:before{content:"\E62C"}.qmicon-xin:before{content:"\E634"}.qmicon-phone:before{content:"\E63A"}.qmicon-rili:before{content:"\E63B"}.qmicon-weizhi:before{content:"\E63D"}.qmicon-minzu:before{content:"\E885"}.qmicon-dingzhi:before{content:"\E605"}.qmicon-celiang:before{content:"\E604"}.qmicon-company:before{content:"\E618"}.qmicon-rongyu:before{content:"\E629"}.qmicon-wujiaoxing:before{content:"\E70B"}.qmicon-user:before{content:"\E60E"}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
